clock
indicator
show-failed-attempts
line-uses-ring
screenshots
fade-in=0.2
grace=2

font=Iosevka
font-size=24
indicator-radius=120
indicator-thickness=8

timestr=%H:%M
datestr=%a %b %d

effect-blur=7x5
effect-vignette=0.5:0.5

color=24273a
inside-color=1e2030cc
inside-clear-color=1e2030cc
inside-caps-lock-color=1e2030cc
inside-ver-color=1e2030cc
inside-wrong-color=1e2030cc

ring-color=b7bdf8
ring-clear-color=f4dbd6
ring-caps-lock-color=f5a97f
ring-ver-color=8aadf4
ring-wrong-color=ee99a0

key-hl-color=a6da95
bs-hl-color=f4dbd6
caps-lock-key-hl-color=a6da95
caps-lock-bs-hl-color=f4dbd6

separator-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad3f5

text-color=cad3f5
text-clear-color=f4dbd6
text-caps-lock-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=ee99a0
