[redshift]
temp-day=5700
temp-night=4200
transition=1
brightness-day=1
brightness-night=0.85
gamma-day=1.0
gamma-night=1.0:1.0:0.9
adjustment-method=randr
location-provider=manual
[manual]
lon=139.6500
lat=35.6764
