act 0.2.24-1
alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
android-studio 2020.3.1.25-1
arandr 0.1.10-6
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.20.49-1
base 2-2
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-utils 5.62-1
cawbird 1.4.2-1
cups 1:2.3.3op2-3
dart 2.14.4-1
dbeaver 21.2.3-1
deno 1.15.1-1
dex 0.9.0-1
dialog 1:1.3_20210621-1
discord 0.0.16-1
displaylink 5.4.1-1
dmenu 5.0-1
docker-compose 2.0.1-1
dosfstools 4.2-1
dunst 1.7.2-1
efibootmgr 17-2
evdi-git 1.9.1.r32.gb0b2c80-1
fakeroot 1.26-1
fcitx5 5.0.9-1
fcitx5-configtool 5.0.6-1
fcitx5-gtk 5.0.8-1
fcitx5-qt 5.0.7-1
fcitx5-skk 5.0.8-1
feh 3.7.2-1
figlet 2.2.5-4
figma-linux 0.9.2-0
fish 3.3.1-1
flameshot 0.10.1-1
flex 2.6.4-3
gcc 11.1.0-1
gdu 5.9.0-1
git 2.33.1-1
github-cli 2.1.0-1
google-chrome 95.0.4638.69-1
groff 1.22.4-6
grub 2:2.06-2
i3-gaps 4.19.1-1
i3status-rust 0.20.4-1
inetutils 2.2-1
intel-ucode 20210608-1
jre8-openjdk 8.u292-1
keychain 2.8.5-2
lazydocker 0.12-1
lazygit 0.29-1
libreoffice-fresh 7.2.2-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.14.12.arch1-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.12.arch1-1
m4 1.4.19-1
make 4.3-3
mtools 1:4.0.35-1
neovim 0.5.1-1
nerd-fonts-hack 2.1.0-3
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
notion-app-nativefier 2021.06.30-2
noto-fonts 20201226-2
noto-fonts-cjk 20201206-3
noto-fonts-emoji 20210625-1
ntfs-3g 2021.8.22-1
nvidia 470.74-8
nvidia-settings 470.74-1
nvidia-utils 470.74-1
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
patch 2.7.6-8
pcmanfm-qt 0.17.0-1
peek 1.5.1-3
pkgconf 1.8.0-1
prettier 2.4.1-1
pulseaudio-bluetooth 15.0-1
reflector 2021.7.8-1
rofi 1.7.0-1
slack-desktop 4.20.0-1
spotify 1:1.1.68.632-1
sudo 1.9.8.p2-1
texinfo 6.8-2
tlp-rdw 1.4.0-1
tmux 3.2_a-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
xbindkeys_config-gtk2 0.1.4-1
xclip 0.13-3
xdotool 3.20210903.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xterm 369-1
yarn 1.22.17-1
yay 11.0.2-1
zoom 5.8.3.145-1
