1password 8.8.0-203
1password-cli 2.6.0-1
act 0.2.30-1
alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
altair 4.5.2-1
android-studio 2021.2.1.16-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.25.44-1
base 3-1
binance 1.38.0-1
binutils 2.38-7
bison 3.8.2-4
bluez 5.64-2
bluez-hcitool 5.63-1
bluez-utils 5.64-2
brave-bin 1:1.42.86-1
cawbird 1.5-1
chezmoi 2.20.0-1
cups 1:2.4.2-3
dart 2.17.6-1
dbeaver 22.1.3-1
deno 1.24.1-1
dex 0.9.0-1
dialog 1:1.3_20220728-1
discord 0.0.18-1
displaylink 5.6-1
dmenu 5.1-1
docker-compose 2.9.0-1
dosfstools 4.2-2
downgrader-git 2.0.0.r158.f346695-3
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.29-1
fcitx5 5.0.18-2
fcitx5-configtool 5.0.14-1
fcitx5-gtk 5.0.16-1
fcitx5-qt 5.0.14-1
fcitx5-skk 5.0.13-1
feh 3.9-1
figlet 2.2.5-4
figma-linux 0.9.6-0
firefox 103.0.1-1
fish 3.5.1-1
flameshot 12.1.0-1
flex 2.6.4-3
fzf 0.32.0-1
gcc 12.1.1-4
gdu 5.15.0-1
git 2.37.1-1
github-cli 2.14.3-1
google-chrome 104.0.5112.79-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
i3-gaps 4.20.1-2
i3status-rust 0.22.0-1
inetutils 2.2-1
intel-ucode 20220510-1
jre8-openjdk 8.345.u01-1
keychain 2.8.5-2
lazydocker 0.18.1-1
lazygit 0.35-1
libreoffice-fresh 7.3.5-1
libtool 2.4.7-3
linux 5.18.16.arch1-1
linux-firmware 20220708.be7798e-1
linux-headers 5.18.16.arch1-1
lldb 14.0.6-1
m4 1.4.19-1
make 4.3-3
mariadb 10.8.3-1
mtools 1:4.0.40-1
neovim 0.7.2-3
nerd-fonts-hack 2.1.0-4
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
notion-app-nativefier 2022.07.30-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
ntfs-3g 2022.5.17-1
nvidia 515.65.01-2
nvidia-settings 515.65.01-1
nvidia-utils 515.65.01-1
openssh 9.0p1-1
os-prober 1.80-1
p7zip 1:17.04-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm-qt 1.1.0-1
peek 1.5.1-3
pkgconf 1.8.0-1
postgresql 14.3-3
prettier 2.7.1-1
pulseaudio-bluetooth 16.1-1
reflector 2021.11-5
rofi 1.7.3-1
rust 1:1.62.1-1
slack-desktop 4.27.156-1
sof-firmware 2.2-1
spotify 1:1.1.84.716-2
sudo 1.9.11.p3-1
telegram-desktop 4.0.2-4
texinfo 6.8-2
tlp-rdw 1.5.0-5
tmux 3.3_a-2
toggldesktop 7.5.363-3
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
visual-studio-code-bin 1.69.2-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-4
xbindkeys_config-gtk2 0.1.4-1
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-1
xterm 372-2
yay 11.2.0-1
zoom 5.11.3-1
