# Rule
Rule=myRule
InitialInputMode=Latin
PageSize=7
Candidate Layout=Vertical
ShowAnnotation=True
CandidateChooseKey="Digit (0,1,2,...)"
NTriggersToShowCandWin=2
EggLikeNewLine=True
InputChar=

[CandidatesPageUpKey]
0=Page_Up

[CandidatesPageDownKey]
0=Next

[CursorUp]
0=Up

[CursorDown]
0=Down
